<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <!-- android:name显式指明需要添加的碎片类名-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="输入查询单词"/>
        <fragment
            android:id="@+id/word_fragment"
            android:name="com.example.vocabulary_notebook.Fragment.WordFragment"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/mean"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/mean_fragment"
            android:name="com.example.vocabulary_notebook.Fragment.MeanFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>