<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CRUD_Activity.SearchActivity">
    <EditText
        android:id="@+id/search_ques"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/search_ans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="top|center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>